spring.datasource.url=jdbc:mysql://localhost:3306/tripease-db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=MySecure@123
spring.jpa.hibernate.ddl-auto=update

#if we use update in line 4 says that if you close your server data won't get erase, it will add new field
#but cant delete any existing column

#if we use create in line 4 says that if your server is running till then it is fine but if you re-run your
#server it will erase all your data and if you stop your server data will be there only erase when you rerun

#if we use create-drop won't wait for you to rerun your server if you stop your server it will delete your data from db

#if we use none in line 4 we use none when we write code in production it won't do anything only writing/reading in db is done not
#making table structure done manually by the developer




#//for mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acio12213423223214@gmail.com
spring.mail.password=gfnvhwdlmjvytobv  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
